layerrule = blur, waybar

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = float, ^(thunar)$
windowrule = size 750 600, ^(thunar)$
windowrule = center, ^(thunar)$
windowrule = float, ^(blueman-manager)$
windowrule = size 600 500, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$
