# Modules
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/decor.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/misc.conf

# Autostart
exec-once = ~/.config/hypr/autostart.sh
